body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
}

.text {
    padding: 20px 300px 20px 150px;
    font-size: 1.3rem;
}
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: #fff;
    position: sticky;
    top: 0;
}
 

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;  
}
 
.navbar a {
    text-decoration: none;
    color: #333;
    margin-left: 15px;
    font-size: 1rem;
}
 
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding: 20px 100px;
}
 
.hero-section img {
    width: 100%;
    height: auto;
}

.hero-section img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    -webkit-filter: brightness(50%);
}
 
.oil {
    display: grid;
    gap: 10px;
    padding: 20px 100px;
}

.oil img {
    width: 100%;
    height: auto;
}

.oil img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    -webkit-filter: brightness(50%);
}

h2 {
    font-size: 24px;
    margin: 0px;
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
    margin: 0;
    margin-bottom: 30px;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px 100px;
}
 
.grid-section img {
    width: 100%;
    height: auto;
}

.grid-section img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    -webkit-filter: brightness(50%);
}
 
.footer {
    text-align: left;
    padding: 20px 100px;
    background-color: #f4f4f4;
    font-size: 1rem;
}

.footer a {
    text-decoration: none;
    color: #333;
    padding-right: 20px;
    font-size: 1.5rem;
}



 
.intro {
    margin-left: 10%;
    margin-right: 20%;
    padding: 40px;
    text-align: left;
}

.intro h2 {
    font-size: 1.8rem;
    line-height: 40px;
    margin-bottom: 20px;
}

.intro p {
    line-height: 25px;
}
 
.team-member {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 80px 0;
    background-color: rgb(227, 231, 231);
    margin: 30px 100px;
}
 
.team-member img {
    width: 200px;
    height: auto;
}
 
.team-member h2 {
    font-size: 20px;
    margin: 15px 0 5px;
    text-align: left;
    padding-left: 70px;
}

.team-member h5 {
    margin: 15px 0 5px;
    text-align: left;
    padding-left: 70px;
    padding-bottom: 20px;
}
 
.team-member p {
    font-size: 14px;
    color: #666;
    margin: 15px 0 5px;
    text-align: left;
    padding-left: 70px;
    line-height: 20px;
}
 
.services {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 40px;
}
 
.services h4 {
    margin-bottom: 20px;
}
 
.services h1 {
    font-size: 30px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 50px;
}
 
.ftr {
    display: flex;
    background-color: #000000;
    color: #fff;
    padding: 50px 50px;
    text-align: left;
    line-height: 30px;
    margin: 30px 100px;
}

.ftr li {
    list-style-type: none;
}

.ftr p {
    margin: 10px 0;
}
 
 
.ftr .clients {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
 
.client {
    color: #fff;
    font-size: 14px;
}
 
.selCl {
    margin-top: 60px;
}


 
.container {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}
 
.head {
    text-align: left;
    margin-bottom: 20px;
}
 
.head h1 {
    font-size: 50px;
}
 
.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
 
.contact-info {
    width: 48%;
    font-size: 16px;
    line-height: 1.5;
}
 
.form-container {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}
 
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
 
form input, form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 16px;
}
 
form textarea {
    grid-column: span 2;
    resize: none;
    height: 100px;
}
 
.submit-button {
    grid-column: span 2;
    text-align: right;
    margin-top: 20px;

}
 
.submit-button button {
    background-color: #000;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
.submit-button button:hover {
    background-color: #000000;
}
 
.footer-banner{
    background-color: #000;
    color: #ccc;
    height: 250px;
    margin: 20px 100px;
    font-size: 45px;
    text-align: center;
    padding-top: 100px;
}

 

img {
    max-width: 100%;
    height: auto;
}
 

@media (max-width: 1200px) {

    .navbar, .hero-section, .oil, .grid-section, .footer, .intro, .team-member, .services, .ftr, .footer-banner {
        padding: 20px 50px;
    }

    .text, .intro, .services {
        padding: 20px 100px;
    }

    .team-member img {
        width: 150px;
    }

}
 
@media (max-width: 768px) {

    .navbar, .hero-section, .oil, .grid-section, .footer, .intro, .team-member, .services, .ftr, .footer-banner {
        padding: 15px;
    }
 
    .navbar .logo {
        font-size: 1.2rem;
    }
 
    .text, .intro, .services {
        padding: 0 20px;
    }
 

    .hero-section, .oil, .grid-section, .team-member, form {
        grid-template-columns: 1fr;
    }
 
    .team-member img, .services h1, .intro h2 {
        width: 100%;
        text-align: left;
    }
 
    .ftr, .footer-banner {
        margin: 20px 0;
    }

}
 
@media (max-width: 480px) {

    .navbar, .hero-section, .oil, .grid-section, .footer, .intro, .team-member, .services, .ftr, .footer-banner {
        padding: 10px;
    }
 
    .navbar .logo {
        font-size: 1rem;
    }
 
    .text, .intro, .services {
        padding: 0;
        font-size: 1rem;
    }

    .intro h2, .services h1 {
        font-size: 1.2rem;
    }
 

    form {
        grid-template-columns: 1fr;
    }
 
    .footer-banner {
        font-size: 24px;
        padding-top: 50px;
        height: auto;
    }

}




.services {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 40px;
}
 
.services h4 {
    margin-bottom: 20px;
}
 
.services h1 {
    font-size: 30px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 50px;
}
 

@media (max-width: 1200px) {

    .services {
        margin-left: 10%;
        margin-right: 10%;
        padding: 30px;
    }

    .services h1 {
        font-size: 28px;
        line-height: 45px;
    }

}
 
@media (max-width: 768px) {

    .services {
        margin-left: 5%;
        margin-right: 5%;
        padding: 20px;
    }
    .services h1 {
        font-size: 24px;
        line-height: 40px;
    }

}
 
@media (max-width: 480px) {

    .services {
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
    }

    .services h1 {
        font-size: 20px;
        line-height: 35px;
    }

}

 

